.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ALLOCATE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["ALLOCATE", "6000", "3000", "1000"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "SIP",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["SIP", "2000", "1000", "500"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CHANGE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["CHANGE", "4.00%", "10.00%", "2.00%", "JANUARY"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "BALANCE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["BALANCE", "JANUARY"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "REBALANCE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["REBALANCE"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "runtimeExecutable": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "args": ["--timeout", "999999", "--colors", "${workspaceFolder}/tests/**/*.js"]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ALLOCATE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["ALLOCATE", "6000", "3000", "1000"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "SIP",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["SIP", "2000", "1000", "500"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CHANGE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["CHANGE", "4.00%", "10.00%", "2.00%", "JANUARY"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "BALANCE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["BALANCE", "JANUARY"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "REBALANCE",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.js",
      "args": ["REBALANCE"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Read from file",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/geektrust.js",
      "args": ["${workspaceFolder}/tests/e2e/input.txt"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Tests",
      "runtimeExecutable": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "NODE_ENV": "test"
      },
      "args": ["--timeout", "999999", "--colors", "${workspaceFolder}/tests/**/*.js"]
    }
  ]
}

.vscode/launch.json (diff)
@@ -57,6 +57,16 @@
     {
       "type": "node",
       "request": "launch",
+      "name": "Read from file",
+      "skipFiles": [
+        "<node_internals>/**"
+      ],
+      "program": "${workspaceFolder}/geektrust.js",
+      "args": ["${workspaceFolder}/tests/e2e/input.txt"]
+    },
+    {
+      "type": "node",
+      "request": "launch",
       "name": "Run Tests",
       "runtimeExecutable": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
       "skipFiles": [
